======================================================================
	TMBIDL v8.0 - a single dish radio astronomy data reduction
	       	      package in IDL
======================================================================

For instructions on how to obtain and develop TMBIDL, read 00GIT

For instructions on how to set up a new TMBIDL installation, read
00INSTALL

The basic TMBIDL structures is:

00README  - this file
00INSTALL - information on setting up a new TMBIDL installation
00GIT	  - information on how to obtain and develop TMBIDL using GIT
LICENSE	  - the TMBIDL MIT License
catalogs/ - where the catalog files used by TMBIDL are stored
data/	  - home of the TMBIDL FITS, nsave, line, and continuum data
docs/	  - various documentation and examples for TMBIDL
figures/  - where figures generated by TMBIDL are saved
journal/  - where journal files generated by TMBIDL are saved
sandboxes/- area for users to develop new TMBIDL code
saves/	  - where user journal files generated by TMBIDL are saved
source/	  - the source code for TMBIDL
start/	  - startup scripts for the various TMBIDL profiles
startup/  - the shell scripts and compilation procedures for TMBIDL
tables/	  - a place to store data tables
test/	  - scripts for testing a new installation of TMBIDL

======================================================================

A user may modify information in the following directories to
personalize their installation of TMBIDL:

catalogs/    data/     figures/    journal/     sandboxes/
saves/       start/    startup/    tables/

These directories are not tracked by GIT

======================================================================

The following directories *should not* be modified by a user without
first switching to a new GIT branch 

docs/  v8.0/    test/

They should not be merged with the master branch at ay time.

======================================================================

For questions, comments, or concerns regarding TMBIDL, contact 
Tom Bania bania@bu.edu
