;
;----------------------------------------------
; TMBIDL VEGAS V8.0 COMPILE AS RESOLVE_ROUTINEs
;----------------------------------------------
;
oldpath=!path
local_IDL=getenv('LOCAL_IDL')
local_TMBIDL=getenv('LOCAL_TMBIDL')
path=local_TMBIDL+'source/vegas/pro/'
!path=path
;
; VEGAS procedures
;
resolve_routine,'vegas',/either,/compile     
resolve_routine,'gvegas',/either,/compile     
resolve_routine,'vegaslook',/either,/compile     
resolve_routine,'vegasrec',/either,/compile     
resolve_routine,'showvegas',/either,/compile     
;
; now put !path back to original
;
!path=oldpath
