======================================================================
TMBIDL v8 
saves/ directory
======================================================================

On starting a new TMBIDL session via

TMBIDL> start,number

a journal file will be created in this directory for this session.
This journal file is overwritten everytime a new session of that same
number is started. To permanently save the journal file, do

TMBIDL> bye

to exit TMBIDL and move the journal file from this directory to
journals/
