;+
;                   NOT A PROCEDURE BUT A BATCH SCRIPT INVOKED AT STARTUP
;
;   phy_const.pro   define physical constants as system variables  cgs units
;   -------------   make all of them read-only with ,1 construction during definition
;
;defsysv, '!light_c',   2.99792458D+5  ,1 ; speed of light in km/sec
;defsysv, '!plank_h',   6.6260755D-27  ,1 ; Planck constant
;defsysv, '!newt_g' ,   6.67259D-8     ,1 ; Newton gravitational constant dyne cm^2 gm^-2
;defsysv, '!boltz_k',   1.380658D-16   ,1 ; Boltzman constant erg K-1
;defsysv, '!eV2erg' ,   1.60217733D-12 ,1 ; 1 eV to ergs
;defsysv, '!AU'     ,   1.4960D+13     ,1 ; AU in cm
;defsysv, '!m_H'    ,   1.673534D-24   ,1 ; hydrogen mass in gm
;defsysv, '!m_e'    ,   9.1093897D-28  ,1 ; electron mass in gm
;defsysv, '!pc'     ,   3.0857D+18     ,1 ; pc in cm 
;defsysv, '!rad_sig',   5.67051D-5     ,1 ; radiation constant in erg cm-2 s-1 K-4
;
; Note that it *could* be used as a procedure with slight modification.
;
; Gives capability of invoking physical constants in procedures:  
; e.g. !pc   !light_c
;
;-
defsysv, '!light_c',   2.99792458D+5  ,1 ; speed of light in km/sec
defsysv, '!plank_h',   6.6260755D-27  ,1 ; Planck constant
defsysv, '!newt_g' ,   6.67259D-8     ,1 ; Newton gravitational constant dyne cm^2 gm^-2
defsysv, '!boltz_k',   1.380658D-16   ,1 ; Boltzman constant erg K-1
defsysv, '!eV2erg' ,   1.60217733D-12 ,1 ; 1 eV to ergs
defsysv, '!AU'     ,   1.4960D+13     ,1 ; AU in cm
defsysv, '!m_H'    ,   1.673534D-24   ,1 ; hydrogen mass in gm
defsysv, '!m_e'    ,   9.1093897D-28  ,1 ; electron mass in gm
defsysv, '!pc'     ,   3.0857D+18     ,1 ; pc in cm 
defsysv, '!rad_sig',   5.67051D-5     ,1 ; radiation constant in erg cm-2 s-1 K-4
