I just wrote the nsave using unipops and fprint

for i=1 to 394; fprint(unit,' ') h0(i); end
for i=1 to 256; fprint(unit,' ') d0(i); end

the ' ' format gives the unipops default which deals with the various 
data types in the header...

These are some from our HDR proc
PROC HDR
#    CREATES A SIMPLIED HEADER FROM HEADER INFO
#    IN 0-ARRAY
     COPY(0,9);SRC=H9(OBJECT);LSTON=H9(LST);
     SCN=H9(SCAN);TINTG=H9(INTTIME)/60/4;HINTG=tintg/15;
     ELEV=H9(EL);TON=H9(STSYS);TOFF=H9(RTSYS);
     DT=TON-TOFF;TSYS=TON;
     RA=H9(EPOCRA);DEC=H9(EPOCDEC);
     HA=LSTON-(H9(XSOURCE)/15.);
        IF HA > 12. THEN; HA=HA-24.; END;
     RAH=IFIX(RA/15.);RAM=IFIX(((RA/15)-RAH)*60);
     RAS=(((RA/15)-RAH)*60-RAM)*60;
     DECD=IFIX(DEC);DECM=IFIX((DEC-DECD)*60);
     DECS=(DEC-DECD)*3600 - DECM*60;
     OURDATE=H9(UTDATE);YR=IFIX(OURDATE);OURDATE=(OURDATE-YR)*10000.;
     RES=ABS(H9(FREQRES));RFREQ=H9(RESTFREQ);chtov=CKMS*(RES/RFREQ);
#
     ? SCN,SRC,'LST= ',LSTON, 'TINTG= ',TINTG;
     ? BLK,'ELEV= ',ELEV,'HA= ',HA;
     ? BLK,'TSYS= ',TSYS,'TS(ON-OFF)= ',DT;
     ? BLK,'EPOCRADEC',RA,DEC; 
     RETURN
FINISH


These are some of the ones I use
PROC RECVRHD
     TINTG=H0(INTTIME)/60/4;HINTG=TINTG/15;SRCNAME=H0(OBJECT);
     DTYPE=H0(OPENPAR); LTYPE=H0(OPENPAR+1);
     CALSTAT=H0(OPENPAR+2); DSTAT=H0(OPENPAR+3);
     CALFACT=H0(SCANANG); RXOBS=H0(OPENPAR+5); 
     CMENT=H0(OPENPAR+4); TSYS=H0(STSYS);
     RETURN
FINISH

Line >?object
   13.00000
Line >?lst
   57.00000
Line >?scan
   7.000000
Line >?inttime
   334.0000
Line >?el
   90.00000
Line >?stsys
   327.0000
Line >?rtsys
   328.0000
Line >?epocra
   85.00000
Line >?epocdec
   86.00000
Line >?xsource
   81.00000
Line >?openpar
   230.0000
Line >?scanang
   130.0000

