pro printoff,prt=prt,help=help
;+
; NAME:
;       PRINTOFF
;
;            ======================================
;            Syntax: printoff, print_flag,help=help
;            ======================================
;
;   printoff   Closes the postscript plot file !plt_file
;   --------
;              Syntax: printoff,prt=prt,help_help
;              ==================================
;              prt=1 prints this file to a postscript device.
;
;              Searches for env variable PSPRINTER, else uses 
;              PSprinter = 'ops4050'  -> GBT control room 
;
;              Use SETPRINTER to change printer assignments. 
;-
; V5.0 July 2007
; V6.1 18 mar 2010 tmb  try to make TMBIDL PS seamless
;      02 aug 2010 tmb  nudge /prt parameter to new, better IDL coding
;      style
; V7.0 03may2013 tvw - added /help, !debug, CGFIXPS which corrects
;                      stupid upside-down PS image
;      13jun2013 tmb - added compilation of cgfixps to startup
;      29may2014 tmb/tvw - fixed bug generated by cgfixps addition
;                      now tests !plot_file extension and only 
;                      executes for .ps files....
;-
;
on_error,!debug ? 0 : 2
compile_opt idl2
if keyword_set(help) then begin & get_help,'printoff' & return & endif
;
;psoff                     ; Close file if PS device  -- restore to
;                                                        previous device 
psclose
;
fdecomp,!plot_file,disk,dir,name,ext   ; if .ps file then flip it vertically 
if ext eq 'ps' then cgfixps,!plot_file
;
if Keyword_Set(prt) then begin
;
   file=!plot_file
   psfile = findfile(file,count=nfound)
   if nfound EQ 0 then message,'Unable to find postscript file ' + file
;
   PSprinter = getenv('PSPRINTER')
   if (PSprinter eq '') then begin
       PSprinter = 'ops4050'
   endIF
   st = 'lpr -P '+PSprinter + ' ' + file      ; Print file (UNIX command).
       print,' $ '+st
   spawn,st
endif
;
;clr        ; toggle back to Xwin graphics annotation -- color
;
@CT_OUT
;
return
end



