=============================================================
 3-Helium Experiment:  140 FT archive data 
                       created by RTR
                       translated to TMBIDL by tmb
=============================================================
data are in the file: archive_140.dat

listing of the contents of each slot is: arclog.chk

this listing was produced by: ../docs/arcchk.f

cryptic rtr explantion of contents is: archive.info.rtr


=============================================================
