==============================================================
examples/ -- Data files to be loaded at TMBIDL installation. 
             Used to test and teach TMBIDL functionality.
==============================================================
These data are from the GBT 3-Helium experiment which 
configured the ACS spectrometer into 16 independent spectral
bands each having 4096 data points. 
==============================================================

The DEFAULT files below are attached when: 

a. Vanilla TMBIDL v7.0 is loaded via: 'inittmbidl'

b. GBT ACS mode is loaded via: 'TMBIDL==> start,2'

c. The examples.pro batch spectral line files run via: 
   'TMBIDL==> @../../examples/Lfiles.pro 

d. If you want to look at GBT SDFITS DCR continuum data use:
   'TMBIDL==> @../../examples/Cfiles.pro 

==============================================================
SystemVariable    FileType        DEFAULT_FileName
                                ../data/examples/
--------------    --------        -----------------
!datafile     GBT ACS SDFITS      AGBT12A_114_76.avg.acs.fits
!c_SDFITS     GBT DCR SDFITS      AGBT12A_114_76.cal.dcr.fits

!line_data       TMBIDL        ../data/line/Ldata.tmbidl          
!continuum_data  TMBIDL        ../data/continuum/Cdata.tmbidl

!online_data     TMBIDL          L_12A_114_76.tmbidl
!offline_data    TMBIDL          C_12A_114_76.tmbidl

!nsavefile       TMBIDL        ../data/examples/NSAVE.LNS
!nslogfile       TMBIDL KEY    ../data/examples/NSAVE.LNS.KEY

==============================================================
================================================
TRANSLATING GBT SDFITS FILES INTO TMBIDL FORMAT 
================================================

Lmake.pro  ==> translates ACS spectral line data
Cmake.pro  ==> translates DCR continuum data

Lfits='../../examples/AGBT12A_114_76.avg.acs.fits'
Cfits='../../examples/AGBT12A_114_76.cal.dcr.fits'

These SDFITS files were generated by filling the raw GBT telescope
data in a specific way.  Make sure ACS data are 'avg' and the 
DCR data are 'cal'.  In both cases this means that the data 
are 'calibrated' in the default manner.

=====================================================================
=====================================================================
===> SPECTRAL LINE
==================
TMBIDL-->Lmake,/help 
;+
; NAME:
;      LMAKE
;
;   lmake   Reads SDFITS ACS spectral line data file and converts
;   -----   these data into {tmbidl_data_V7.0} records stored to a
;           default file:  '../data/line/Ldata.tmbidl'
;           Attaches this file to the ONLINE file.
;           New data can be appended to this file via UPDATE command.
;
;     =================================================
;     Syntax: lmake,fully_qualified_file_name,help=help
;     =================================================    

HERE IS AN EXAMPLE USING THE FITS FILE PROVIDED: 

TMBIDL-->Lfits='../../examples/AGBT12A_114_76.avg.acs.fits'
TMBIDL-->print, Lfits                                      
../../examples/AGBT12A_114_76.avg.acs.fits
TMBIDL-->lmake,lfits
Input # data points per spectrum
Input # data points per spectrum:4096
==> Spectra have   4096 data points
Input # records per scan, i.e. # subcorrelators in configuration
Input # records per scan: 16
==> Each Scan makes  16 spectra
MRDFITS: Binary table.  56 columns by  432 rows.

Constructing ONLINE data file from SDFITS file ==> ../../examples/AGBT12A_114_76.avg.acs.fits

../../examples/AGBT12A_114_76.avg.acs.fits Contains   432 records 


Made ONLINE data file ../../data/line/Ldata.tmbidl with   432 records

Select scan range for searches is:            0 to           47
ONLINE data file: ../../data/line/Ldata.tmbidl selected for searches
ONLINE data file contains          432 records
Select scan range for searches is:            0 to           47

=====================================================================
=====================================================================
===> CONTINUUM
==============

TMBIDL-->cmake,/help
;+
; NAME:
;      CMAKE
;
;   cmake   Reads SDFITS DCR continuum data file.
;   -----   Uses changes in parameters to parse data into discrete 
;           continuum data records and converts these data into 
;           {tmbidl_data_v7.0} records stored to 
;           default file:  '../data/continuum/Cdata.tmbidl'
;
;   ====>   SDFITS does NOT pass the source position.
;           Positions need to be entered via a source catalog.
;           Default file: ../v7.0/catalogs/source_catalog
;
;   ====>   Makes a default log files with procedure and
;           data point information.  Defaults are: 
;           ../data/continuum/condar.log
;           ../data/continuum/cmake.log
;
;           Attaches this file to the OFFLINE file.
;           New data can be appended to this file via UPDATEC command.
;
;     =================================================
;     SYNTAX: cmake,fully_qualified_file_name,help=help
;     =================================================


**** In its wisdom SDFITS does not pass the source position for filled
DCR data. (Ask TMB if you can endure his rant.) Thus source positions
need to be suppled by a source catalog located by default in
../v7.0/catalogs/source_catalog

TMBIDL-->get_source,/help
;+
; NAME:
;       get_source
;
;            ======================================================
;            Syntax: get_source,SOURCE,ra,dec,epoch,error,help=help
;            ======================================================
;
;   get_source  Searches the Continuum Source Catalog (CSC) for
;   ----------  input SOURCE name. Returns the CSC source RA/DEC
;               position and epoch.   
;               Default file: ../v7.0/catalogs/source_catalog
;               Only J2000 and B1950 epochs allowed in CSC. 
;        

HERE IS AN EXAMPLE USING THE FITS FILE PROVIDED: 

TMBIDL-->print,cfits
../../examples/AGBT12A_114_76.cal.dcr.fits
TMBIDL-->cmake,cfits
MRDFITS: Binary table.  46 columns by  12020 rows.
MRDFITS: Binary table.  46 columns by  12020 rows.

Scanning SDFITS continuum data file ==> ../../examples/AGBT12A_114_76.cal.dcr.fits
../../examples/AGBT12A_114_76.cal.dcr.fits Contains      12020 records 

SDFITS file: ../../examples/AGBT12A_114_76.cal.dcr.fits has  12020 records 

Number of discrete Continuum data records is    40

% Compiled module: JULDATE.
% Compiled module: GET_COORDS.
% Compiled module: GLACTC.
% Compiled module: BPRECESS.
 
   229    1 0337+5045        LL    03 37 43.4  +50 45 53  316.6  24.5   1  AZ:Peak:N   229     0
   458    1 0337+5045        RR    03 37 43.4  +50 45 53  316.6  24.5   1  AZ:Peak:N   229     1
   687    2 0337+5045        LL    03 37 43.4  +50 45 53  316.6  24.4   2  BAZ:Peak:   229     2
   916    2 0337+5045        RR    03 37 43.4  +50 45 53  316.6  24.4   2  BAZ:Peak:   229     3
  1145    3 0337+5045        LL    03 37 43.4  +50 45 53  316.7  24.3   3  EL:Peak:N   229     4
  1374    3 0337+5045        RR    03 37 43.4  +50 45 53  316.7  24.3   3  EL:Peak:N   229     5
  1603    4 0337+5045        LL    03 37 43.4  +50 45 53  316.8  24.2   4  BEL:Peak:   229     6
  1832    4 0337+5045        RR    03 37 43.4  +50 45 53  316.8  24.2   4  BEL:Peak:   229     7
  2421    5 0337+5045        LL    03 37 43.4  +50 45 53  316.9  24.0   1  FocusSubr   589     8
  3010    5 0337+5045        RR    03 37 43.4  +50 45 53  316.9  24.0   1  FocusSubr   589     9
  3229    7 0337+5045        LL    03 37 43.4  +50 45 53  317.8  22.8   1  AZ:Peak:N   219    10
  3448    7 0337+5045        RR    03 37 43.4  +50 45 53  317.8  22.8   1  AZ:Peak:N   219    11
  3677    8 0337+5045        LL    03 37 43.4  +50 45 53  317.9  22.5   2  BAZ:Peak:   229    12
  3906    8 0337+5045        RR    03 37 43.4  +50 45 53  317.9  22.5   2  BAZ:Peak:   229    13
  4135    9 0337+5045        LL    03 37 43.4  +50 45 53  318.2  22.2   3  EL:Peak:N   229    14
  4364    9 0337+5045        RR    03 37 43.4  +50 45 53  318.2  22.2   3  EL:Peak:N   229    15
  4593   10 0337+5045        LL    03 37 43.4  +50 45 53  318.2  22.1   4  BEL:Peak:   229    16
  4822   10 0337+5045        RR    03 37 43.4  +50 45 53  318.2  22.1   4  BEL:Peak:   229    17
  5411   11 0337+5045        LL    03 37 43.4  +50 45 53  318.3  22.0   1  FocusSubr   589    18
  6000   11 0337+5045        RR    03 37 43.4  +50 45 53  318.3  22.0   1  FocusSubr   589    19
  6229   14 0337+5045        LL    03 37 43.4  +50 45 53  320.1  19.7   1  AZ:Peak:N   229    20
  6458   14 0337+5045        RR    03 37 43.4  +50 45 53  320.1  19.7   1  AZ:Peak:N   229    21
  6687   15 0337+5045        LL    03 37 43.4  +50 45 53  320.2  19.6   2  BAZ:Peak:   229    22
  6916   15 0337+5045        RR    03 37 43.4  +50 45 53  320.2  19.6   2  BAZ:Peak:   229    23
  7145   16 0337+5045        LL    03 37 43.4  +50 45 53  320.2  19.6   3  EL:Peak:N   229    24
  7374   16 0337+5045        RR    03 37 43.4  +50 45 53  320.2  19.6   3  EL:Peak:N   229    25
  7603   17 0337+5045        LL    03 37 43.4  +50 45 53  320.3  19.5   4  BEL:Peak:   229    26
  7832   17 0337+5045        RR    03 37 43.4  +50 45 53  320.3  19.5   4  BEL:Peak:   229    27
  8421   18 0337+5045        LL    03 37 43.4  +50 45 53  320.4  19.3   1  FocusSubr   589    28
  9010   18 0337+5045        RR    03 37 43.4  +50 45 53  320.4  19.3   1  FocusSubr   589    29
  9239   27 0228+6721        LL    02 28 50.1  +67 21 03  344.5  20.3   1  AZ:Peak:N   229    30
  9468   27 0228+6721        RR    02 28 50.1  +67 21 03  344.5  20.3   1  AZ:Peak:N   229    31
  9697   28 0228+6721        LL    02 28 50.1  +67 21 03  344.5  20.3   2  BAZ:Peak:   229    32
  9926   28 0228+6721        RR    02 28 50.1  +67 21 03  344.5  20.3   2  BAZ:Peak:   229    33
 10155   29 0228+6721        LL    02 28 50.1  +67 21 03  344.6  20.2   3  EL:Peak:N   229    34
 10384   29 0228+6721        RR    02 28 50.1  +67 21 03  344.6  20.2   3  EL:Peak:N   229    35
 10613   30 0228+6721        LL    02 28 50.1  +67 21 03  344.6  20.2   4  BEL:Peak:   229    36
 10842   30 0228+6721        RR    02 28 50.1  +67 21 03  344.6  20.2   4  BEL:Peak:   229    37
 11431   31 0228+6721        LL    02 28 50.1  +67 21 03  344.7  20.1   1  FocusSubr   589    38
 12020   31 0228+6721        RR    02 28 50.1  +67 21 03  344.7  20.1   1  FocusSubr   589    39

Last scan in file is=    31
Record  number in SDFITS file is=        12020

Made Continuum TMBIDL data file: ../../data/continuum/Cdata.tmbidl

OFFLINE data file is ../../data/continuum/Cdata.tmbidl

OFFLINE data file: ../../data/continuum/Cdata.tmbidl selected for searches
OFFLINE data file contains           40 records
Select scan range for searches is:            0 to           31

===========================================================================================
THE DATA IN THIS EXAMPLE HAVE SOME ISSUES SO DO *NOT* USE THEM FOR SERIOUS SCIENCE.
LOOK AT THE EXCERPT OF THE OBSERVING LOG FOR THIS SESSION WHICH IS THE FILE:
../examples/logbook.12A_114_76
===========================================================================================
