=============================================================
 TMBIDL FIGURES directory 
=============================================================
This is the DEFAULT directory REQUIRED by TMBIDL v7.0 
for .ps (or .eps) figures made by printon.pro 

;       PRINTON
;
;       ===================================================
;       Syntax: printon,fully_qualified_file_name,eps=eps,$
;                       portrait=portrait,help=help
;       ===================================================
;
;   printon   Open a PostScript printfile named FNAME. 
;   -------   If FNAME omitted, default is !plotfile_default 
;             = ../tmbidl/figures/tmbidl.ps
;
;   keywords:  /eps      generates encapsulated .eps file
;              /portrait invoked Portrait mode plot
;                        TMBIDL default is Landscape

=============================================================
TMB copied only a few example .ps's to this directory. 
ALL of these figures were generated by TMBIDL code. 

===> Some may be upside down, but this is now fixed in printoff.pro
     by invoking ../coyote/cgfixps.pro 
=============================================================


==> TMB recommends that we store all the .ps stuff here...

=============================================================
