/coyote                                                           Jan 2013


The procedures in this directory are taken from the IDL program library (the
"Coyote library") developed by David Fanning ( http://www.idlcoyote.com/ ).  
They are duplicated here because they are used by other procedures in the
Astronomy library, but they are *not* included in the .tar or .zip distributions
of the Astronomy library.   Users must either separately download the entire 
Coyote library 
  http://www.idlcoyote.com/programs/zip_files/coyoteprograms.zip 
or this directory, which is available as a tar file in
  http://idlastro.gsfc.nasa.gov/ftp/coyote_astron.tar.gz 
Please inform  wayne.landsman@nasa.gov if there are any discrepancies between 
these procedures and those in the current Coyote library.  


Contents of /pro/coyote

ASPECT() - Calculate position coordinates to return a plot with given aspect ratio
BITGET() - Returns the bit value (0 or 1) of a specified bit in a supplied number
cgAXIS - Wrapper for the AXIS command for drawing an axis
cgCENTERTLB - Position a widget program on the display at an arbitrary location.cgCheckForSymbols() - Check a string for symbols that should be revolved with cgSymbol
cgCOLOR() - Obtain drawing colors by name
cgcolor24() - Convert an RGB triple into equivalent 24 bit integer
cgCOLORFILL - Wrapper to PolyFill to fill a polygon 
cgCONTOUR - Wrapper to Contour to with extra features 
cgControl - Set various properties of a cgWindow object
cgDblToStr() - Convert number to a string maintaining all significant digits
cgDefaultColor - Choose a default color for Coyote Graphics routines
cgDefCharSize - Define a default character size for Coyote Graphics routines
cgERASE - Wrapper to ERASE to erase a graphics window with a particular color.
cgFixPS - Turn an IDL-produced postscript file right side up
cgGreek() - Return code for Greek letter for specified font 
cgHasImageMagick() - Determine if IMageMagick is available on the system
CgPickColorName - Provide a blocking widget for selecting a color name
cgPickFile = Wrapper for DIALOG_PICKFILE for selecting data files
cgPlot - Wrapper to PLOT that provide device independence
cgPlots - Wrapper to PLOTS that provide device independence
cgPS2PDF - convert a postscript file to a PDF file
cgPS2Raster - Convert a Postscript file to high resolution raster via ImageMagick
cgquery - Provide information about  current cgWindow applications
cgrootname - Parse a file name or path
cgSet - Make the selected cgWindow application the "current" window
cgShow - Select the Cgwindow application to bring forward on the display
cgSnapshot() - Screen dumps with proper color decomposition
cgSymCat() - Provide a symbol catalog for specifying a number of plotting symbols.
cgTEXT - Wrapper to XYOUTS that provide device independence
cgWINDOW - Implement a "smart" resizeable graphics window
COLOR24() - Convert a RGB color triple into the equivalent 24-bit long integer.
COLORSAREIDENTICAL() - Returns a 1 if the two input colors refer to the same color
CONVERT_TO_TYPE() - Convert input argument to a specified data type
CoyoteGraphic - Identifies if a routine is a Coyote graphic routine
DECOMPOSEDCOLOR = Determine if current graphics device is using color decomposition
ERROR_MESSAGE() - A device independent messaging function
FIXPS - Orient an IDL-produced PostScript landscape mode file right side up
FSC_BASE_FILENAME - Extract file base name, directory and extension 
FSC_DROPLIST - Compound widget to create a droplist
FSC_PICKFILE - Wrapper for DIALOG_PICKFILE to select a data file
FSC_PSCONFIG__DEFINE - IDL Object for the Postscript device configuration
FPUFIX - Remove math errors by setting underflow values to zero
GETDECOMPOSEDSTATE() - Get the color decomposition state of the current device. 
GETPRIMARYSCREENSIZE() - Get the screen size of the primary monitor
LINKEDLIST__DEFINE - Object implementing a linked list
PROGRAMROOTDIR - Portable way of finding root directory of program distribution
PS_BACKGROUND - Device-independent way to set the background color in  PostScript
PS_START - Set-up a postscript file for subsequent plotting
PSCONFIG - Configure the PostScript device using a graphical interface
PSWINDOW - Calculate size of a PostScript window with specified aspect ratio
SCALE_VECTOR - Scale elements of a vector to a given data range
SETDECOMPOSEDSTATE - Set the color decomposition state of the current  device
SETDEFAULTVALUE  - Set default values for positional and keyword arguments
STR_SIZE() - Return the proper character size to fit a string in a window
WindowAvailable() - Return 1 if specified window number is open or available
