===================================================================
 Radio Recombination Line  Data Reduction Package  26 June 2009

v7.0 version May 2013 
V7.1 clone of above as of 6 August 2013 
===================================================================

dsb's RRL procedures that operation on 7 alpha tunings...

===================================================================

There are no new GLOBALS to include in TMBIDL.  Here the 
GLOBALS file is used to issue message that the package is
loaded...

Include package compilation in TMBIDL via:  @../RRL/COMPILE.RRL
was v6.1 technique.

New approach is to use package.pro 

There is no "start_RRL.pro" mode so if you want to run this
code you need to do something like:

start,2  <== GBT ACS mode
package,'RRL'
